<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="NittanyTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nittany Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osm-Qs-bPc">
                                <rect key="frame" x="43" y="131" width="329" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-Vp-cc7">
                                <rect key="frame" x="99" y="575" width="216" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="Tsd-UA-WOU" kind="show" id="8St-qy-cVQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-HP-qmv" customClass="GIDSignInButton">
                                <rect key="frame" x="58" y="335" width="314" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fT5-Pz-Hga"/>
                    <connections>
                        <outlet property="googleButton" destination="kw4-HP-qmv" id="jiw-RO-MOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="-567.1875"/>
        </scene>
        <!--Play Controller-->
        <scene sceneID="II7-rl-52C">
            <objects>
                <viewController id="qNi-wg-Gdc" customClass="PlayController" customModule="NittanyTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtW-oH-LDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-UC-WOb">
                                <rect key="frame" x="47" y="355" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" Evan Pugh">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firstOptionSelect:" destination="qNi-wg-Gdc" eventType="touchUpInside" id="38r-3r-13K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-Ks-Zmy">
                                <rect key="frame" x="47" y="555" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Eric Barron"/>
                                <connections>
                                    <action selector="thirdOptionSelect:" destination="qNi-wg-Gdc" eventType="touchUpInside" id="eyg-zf-3eJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-i2-Pt5">
                                <rect key="frame" x="47" y="663" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="George Bush"/>
                                <connections>
                                    <action selector="fourthOptionSelect:" destination="qNi-wg-Gdc" eventType="touchUpInside" id="uWJ-zt-Wj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ach-Qp-Vi1">
                                <rect key="frame" x="47" y="456" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="   Donald Trump"/>
                                <connections>
                                    <action selector="secondOptionSelect:" destination="qNi-wg-Gdc" eventType="touchUpInside" id="Djb-DK-WtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i00-24-Slu">
                                <rect key="frame" x="239" y="741" width="155" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="qNi-wg-Gdc" eventType="touchUpInside" id="1iF-rn-PqG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-oR-bDM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-IQ-N2y">
                                        <rect key="frame" x="33" y="21" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sportscourt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-4h-6Zw">
                                        <rect key="frame" x="294" y="6" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-Yg-4q0">
                                        <rect key="frame" x="157" y="19" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.020727410912513733" green="0.0048195319250226021" blue="0.0050359833985567093" alpha="0.25068894477739728" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Who was Penn State's first President?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-EW-WHq">
                                <rect key="frame" x="14" y="155" width="380" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="vSi-84-Zr6"/>
                    </view>
                    <navigationItem key="navigationItem" id="orH-kn-gEf"/>
                    <connections>
                        <outlet property="firstOption" destination="Icz-UC-WOb" id="TIS-AX-2g0"/>
                        <outlet property="fourthOption" destination="yOe-i2-Pt5" id="FXM-uW-WvM"/>
                        <outlet property="question" destination="hQP-EW-WHq" id="S0m-mv-nm1"/>
                        <outlet property="secondOption" destination="ach-Qp-Vi1" id="Uun-rB-i0P"/>
                        <outlet property="thirdOption" destination="cE5-Ks-Zmy" id="L1m-Ve-ngQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4q-Mu-7Qh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="-615.40178571428567"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="RGR-2U-G9T">
            <objects>
                <viewController id="OQu-Hd-16K" customClass="Leaderboard" customModule="NittanyTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYh-4E-MS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYS-dd-PJC">
                                <rect key="frame" x="29" y="212" width="358" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1.)  Shahzeb 5050 Points">
                                    <color key="titleColor" red="0.94301535146829463" green="0.96848052740097046" blue="0.043560715119534681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-1P-98g">
                                <rect key="frame" x="29" y="572" width="358" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3.) Caroline 3000 points">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-hi-NN9">
                                <rect key="frame" x="160" y="134" width="95" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-KH-Oxj">
                                <rect key="frame" x="28" y="386" width="358" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2 .) Katelyn 4120 points ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-Fc-3G4">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-YL-HXf">
                                <rect key="frame" x="47" y="60" width="322" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="vcN-kc-ty5"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTa-n1-gBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQR-e8-bzx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="249"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="ncS-dZ-5HP">
            <objects>
                <viewController id="Tsd-UA-WOU" customClass="HomePage" customModule="NittanyTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6a-po-J4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c54-gL-fL1">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-g8-6jE" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="445" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-kU-Ud1">
                                                <rect key="frame" x="172.5" y="23" width="100.5" height="59.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-bt-At9">
                                                <rect key="frame" x="20" y="20" width="124.5" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="10 ❤️">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-fg-ajk">
                                                <rect key="frame" x="301" y="22" width="124" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="28000 💰">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <constraints>
                                            <constraint firstItem="jPk-bt-At9" firstAttribute="top" secondItem="T7j-g8-6jE" secondAttribute="top" constant="20" id="2MZ-Cz-cWT"/>
                                            <constraint firstItem="T8K-kU-Ud1" firstAttribute="top" secondItem="T7j-g8-6jE" secondAttribute="top" constant="23" id="Bq8-aZ-Ana"/>
                                            <constraint firstItem="jPk-bt-At9" firstAttribute="leading" secondItem="T7j-g8-6jE" secondAttribute="leading" constant="20" id="C93-IM-7cg"/>
                                            <constraint firstItem="VPB-fg-ajk" firstAttribute="leading" secondItem="T8K-kU-Ud1" secondAttribute="trailing" constant="28" id="DU4-yg-wN8"/>
                                            <constraint firstAttribute="height" constant="106.5" id="MWt-Ue-YYk"/>
                                            <constraint firstAttribute="trailing" secondItem="VPB-fg-ajk" secondAttribute="trailing" constant="20" id="Q5y-W2-Q0n"/>
                                            <constraint firstAttribute="bottom" secondItem="VPB-fg-ajk" secondAttribute="bottom" constant="20" id="QCd-6y-w0K"/>
                                            <constraint firstAttribute="bottom" secondItem="T8K-kU-Ud1" secondAttribute="bottom" constant="24" id="TLo-4t-kQd"/>
                                            <constraint firstItem="T8K-kU-Ud1" firstAttribute="centerX" secondItem="T7j-g8-6jE" secondAttribute="centerX" id="XQM-Fa-UsW"/>
                                            <constraint firstItem="T8K-kU-Ud1" firstAttribute="leading" secondItem="jPk-bt-At9" secondAttribute="trailing" constant="28" id="bq5-B1-DBk"/>
                                            <constraint firstItem="VPB-fg-ajk" firstAttribute="top" secondItem="T7j-g8-6jE" secondAttribute="top" constant="22" id="ees-w1-ndc"/>
                                            <constraint firstAttribute="bottom" secondItem="jPk-bt-At9" secondAttribute="bottom" constant="23" id="mxs-tI-3Pr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-hV-l8C" userLabel="BodyView">
                                        <rect key="frame" x="0.0" y="106.5" width="445" height="655"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-I7-DZo" userLabel="BodyStack">
                                                <rect key="frame" x="97.5" y="0.0" width="250" height="655"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-ug-Bid" userLabel="CompeteView">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="198.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-5X-nqt">
                                                                <rect key="frame" x="20" y="54" width="210" height="90"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="5wD-hu-gKe"/>
                                                                    <constraint firstAttribute="width" constant="210" id="Xhg-Xl-PGb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="Compete">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oNB-5X-nqt" firstAttribute="centerX" secondItem="5Q7-ug-Bid" secondAttribute="centerX" id="5FP-fd-JJd"/>
                                                            <constraint firstItem="oNB-5X-nqt" firstAttribute="centerY" secondItem="5Q7-ug-Bid" secondAttribute="centerY" id="LXV-X9-tUE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-fO-Tix" userLabel="LogoView">
                                                        <rect key="frame" x="0.0" y="228.5" width="250" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-B0-Zfz">
                                                                <rect key="frame" x="20" y="29" width="210" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="AoB-mX-rAw"/>
                                                                    <constraint firstAttribute="width" constant="210" id="jpd-cP-PDW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xXN-B0-Zfz" firstAttribute="centerY" secondItem="IDC-fO-Tix" secondAttribute="centerY" id="AHY-0L-Bfe"/>
                                                            <constraint firstItem="xXN-B0-Zfz" firstAttribute="centerX" secondItem="IDC-fO-Tix" secondAttribute="centerX" id="bDG-H5-ku6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-XC-PtM" userLabel="SurvivalView">
                                                        <rect key="frame" x="0.0" y="456.5" width="250" height="198.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-SF-IIg">
                                                                <rect key="frame" x="30" y="54.5" width="190" height="90"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="8aX-U1-3eI"/>
                                                                    <constraint firstAttribute="width" constant="190" id="Pgc-x8-rTP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="Survival">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="qNi-wg-Gdc" kind="show" id="abj-5Y-wuH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cJS-SF-IIg" firstAttribute="centerX" secondItem="IUD-XC-PtM" secondAttribute="centerX" id="51U-UA-J0X"/>
                                                            <constraint firstItem="cJS-SF-IIg" firstAttribute="centerY" secondItem="IUD-XC-PtM" secondAttribute="centerY" id="Eql-jc-LJ2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OKJ-I7-DZo" firstAttribute="top" secondItem="UYj-hV-l8C" secondAttribute="top" id="A0c-zM-Gcy"/>
                                            <constraint firstAttribute="bottom" secondItem="OKJ-I7-DZo" secondAttribute="bottom" id="Lx6-cI-aMg"/>
                                            <constraint firstItem="OKJ-I7-DZo" firstAttribute="centerX" secondItem="UYj-hV-l8C" secondAttribute="centerX" id="QVj-gn-hyH"/>
                                            <constraint firstItem="OKJ-I7-DZo" firstAttribute="centerY" secondItem="UYj-hV-l8C" secondAttribute="centerY" id="cob-nN-b2u"/>
                                            <constraint firstItem="OKJ-I7-DZo" firstAttribute="leading" secondItem="UYj-hV-l8C" secondAttribute="leading" constant="97.5" id="qNR-BQ-a2d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-JU-R0J" userLabel="PanelView">
                                        <rect key="frame" x="0.0" y="761.5" width="445" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-VJ-vSu" userLabel="Help Button">
                                                <rect key="frame" x="310" y="7.5" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Rne-m6-tPi"/>
                                                    <constraint firstAttribute="width" constant="65" id="eC5-EE-yCy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" name="Color"/>
                                                <state key="normal" backgroundImage="questionmark.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="helpPagePressed:" destination="Tsd-UA-WOU" eventType="touchUpInside" id="5q1-E8-ZyS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-5g-Go8" userLabel="Home Button">
                                                <rect key="frame" x="215" y="7.5" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="49I-cT-xzX"/>
                                                    <constraint firstAttribute="height" constant="65.5" id="iqW-PN-eFO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" name="Color"/>
                                                <state key="normal" backgroundImage="house.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="homePressed:" destination="Tsd-UA-WOU" eventType="touchUpInside" id="X2b-lP-sbk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-mU-Aqx" userLabel="Store Button">
                                                <rect key="frame" x="120" y="7.5" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="uGg-CC-vl4"/>
                                                    <constraint firstAttribute="height" constant="66" id="w1Q-wW-era"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" name="Color"/>
                                                <state key="normal" backgroundImage="dollarsign.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="storePressed:" destination="Tsd-UA-WOU" eventType="touchUpInside" id="wiG-Id-fmz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-Xq-y5G" userLabel="Profile Button">
                                                <rect key="frame" x="25" y="7.5" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="LBc-8T-2Cx"/>
                                                    <constraint firstAttribute="width" constant="65" id="S6U-TP-zDe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" name="Color"/>
                                                <state key="normal" backgroundImage="person.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="leaderboardPressed:" destination="Tsd-UA-WOU" eventType="touchUpInside" id="MSs-TM-7rE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <constraints>
                                            <constraint firstItem="rlW-5g-Go8" firstAttribute="leading" secondItem="10G-mU-Aqx" secondAttribute="trailing" constant="30" id="4Wk-ew-77f"/>
                                            <constraint firstItem="IaU-VJ-vSu" firstAttribute="leading" secondItem="rlW-5g-Go8" secondAttribute="trailing" constant="30" id="JXK-Jd-Crq"/>
                                            <constraint firstItem="10G-mU-Aqx" firstAttribute="top" secondItem="x7U-JU-R0J" secondAttribute="top" constant="7" id="KTz-M0-3aX"/>
                                            <constraint firstAttribute="bottom" secondItem="rlW-5g-Go8" secondAttribute="bottom" constant="7" id="Qh5-TD-s40"/>
                                            <constraint firstItem="rlW-5g-Go8" firstAttribute="top" secondItem="x7U-JU-R0J" secondAttribute="top" constant="8" id="SCj-4P-ivy"/>
                                            <constraint firstAttribute="trailing" secondItem="IaU-VJ-vSu" secondAttribute="trailing" constant="25" id="T1x-Hf-27V"/>
                                            <constraint firstItem="RK1-Xq-y5G" firstAttribute="leading" secondItem="x7U-JU-R0J" secondAttribute="leading" constant="25" id="UNa-PF-Xh8"/>
                                            <constraint firstAttribute="bottom" secondItem="RK1-Xq-y5G" secondAttribute="bottom" constant="6.5" id="YsR-UH-hZZ"/>
                                            <constraint firstItem="IaU-VJ-vSu" firstAttribute="leading" secondItem="rlW-5g-Go8" secondAttribute="trailing" constant="30" id="ahe-fj-kzu"/>
                                            <constraint firstItem="10G-mU-Aqx" firstAttribute="leading" secondItem="RK1-Xq-y5G" secondAttribute="trailing" constant="30" id="bOf-01-Nxq"/>
                                            <constraint firstAttribute="bottom" secondItem="10G-mU-Aqx" secondAttribute="bottom" constant="7.5" id="dUg-uw-gnN"/>
                                            <constraint firstAttribute="bottom" secondItem="IaU-VJ-vSu" secondAttribute="bottom" constant="7.5" id="e1a-c0-FXQ"/>
                                            <constraint firstItem="rlW-5g-Go8" firstAttribute="leading" secondItem="10G-mU-Aqx" secondAttribute="trailing" constant="30" id="e97-IJ-q7y"/>
                                            <constraint firstItem="RK1-Xq-y5G" firstAttribute="top" secondItem="x7U-JU-R0J" secondAttribute="top" constant="6" id="jqk-ex-s8t"/>
                                            <constraint firstItem="IaU-VJ-vSu" firstAttribute="top" secondItem="x7U-JU-R0J" secondAttribute="top" constant="7" id="ptr-Ef-vCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T7j-g8-6jE" firstAttribute="centerX" secondItem="c54-gL-fL1" secondAttribute="centerX" id="4A5-zU-dbO"/>
                                    <constraint firstItem="T7j-g8-6jE" firstAttribute="top" secondItem="c54-gL-fL1" secondAttribute="top" id="cHt-2U-9Ky"/>
                                    <constraint firstAttribute="trailing" secondItem="UYj-hV-l8C" secondAttribute="trailing" id="lbH-wf-FdO"/>
                                    <constraint firstAttribute="trailing" secondItem="x7U-JU-R0J" secondAttribute="trailing" id="lst-nc-KgN"/>
                                    <constraint firstItem="T7j-g8-6jE" firstAttribute="leading" secondItem="c54-gL-fL1" secondAttribute="leading" id="sbV-dC-Cyn"/>
                                    <constraint firstItem="UYj-hV-l8C" firstAttribute="leading" secondItem="c54-gL-fL1" secondAttribute="leading" id="tRB-Ws-YmF"/>
                                    <constraint firstAttribute="trailing" secondItem="T7j-g8-6jE" secondAttribute="trailing" id="w6x-QK-HHp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c54-gL-fL1" secondAttribute="bottom" id="SDz-is-qJp"/>
                            <constraint firstItem="fPu-Fy-nJn" firstAttribute="trailing" secondItem="c54-gL-fL1" secondAttribute="trailing" id="Stb-S3-EwA"/>
                            <constraint firstItem="c54-gL-fL1" firstAttribute="top" secondItem="fPu-Fy-nJn" secondAttribute="top" id="sNA-z5-fSI"/>
                            <constraint firstItem="c54-gL-fL1" firstAttribute="leading" secondItem="H6a-po-J4i" secondAttribute="leading" id="wvb-82-kCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPu-Fy-nJn"/>
                    </view>
                    <navigationItem key="navigationItem" id="AC3-Mm-6xO"/>
                    <connections>
                        <outlet property="coinsButton" destination="VPB-fg-ajk" id="O0F-O6-jVi"/>
                        <outlet property="competeButton" destination="oNB-5X-nqt" id="xex-vw-kvO"/>
                        <outlet property="survivalButton" destination="cJS-SF-IIg" id="89m-xb-1gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prB-E5-t8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308.69565217391306" y="-567.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="213"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.85882353782653809" green="0.9529411792755127" blue="0.98039215803146362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.5725490196078431" green="0.87450980392156863" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
